{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "root": true,
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "files": {
    "includes": ["**", "!**/cdk.out", "!**/dist"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    },
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": {
          "level": "error"
        },
        "noUnusedVariables": {
          "level": "error"
        }
      },
      "suspicious": {
        "noConsole": "error",
        "noExplicitAny": "error"
      },
      "complexity": {
        "noUselessConstructor": "off"
      },
      "style": {
        "noUselessElse": "off",
        "noUnusedTemplateLiteral": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error"
      }
    }
  }
}
